[Autologin]
Relogin=false
Session=openbox
#User=username

[General]
HaltCommand=/usr/bin/poweroff
RebootCommand=/usr/bin/reboot

[Theme]
Current=void
CursorTheme=Qogirr
Font=Iosevka,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
